<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
  <style>
    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 800px;
    }

    .heading {
      font-family: helvetica;
      font-size: 32px;
      font-weight: 700;
      margin: 10px 0 20px;
    }

    .headingSmall {
      font-family: helvetica;
      font-size: 22px;
      font-weight: 700;
      margin: 10px 0 20px;
    }

    form {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    button {
      background-color: blue;
      border: 0;
      color: white;
      font-family: helvetica;
      font-size: 18px;
      margin-bottom: 10px;
      padding: 10px;
      width: 200px;
    }

    input {
      border: 2px solid black;
      font-size: 16px;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px 10px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="Index.js"></script>
</body>
</html>
